# FlycoTabDemo

app/: build.gradle
app/src/androidTest/java/com/example/mac/flycotabdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mac/flycotabdemo/: MainActivity.java
app/src/main/java/com/example/mac/flycotabdemo/Utils/: Constant.java  MatchPath.java  PermissionsChecker.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/example/mac/flycotabdemo/activity/: WebActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mac/flycotabdemo/adapter/: DailyRvAdapter.java  GankAdapter.java  MultiRecyclerAdapter.java  TabAdapter.java
app/src/main/java/com/example/mac/flycotabdemo/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  LazyFragment.java  My2BaseFragment.java  MyBaseLazyFragment.java
app/src/main/java/com/example/mac/flycotabdemo/bean/: DailyBean.java  DataBean.java
app/src/main/java/com/example/mac/flycotabdemo/entity/: TabEntity.java
app/src/main/java/com/example/mac/flycotabdemo/fragment/: AboutFragment.java  DailyFragment.java  MindFragment.java  SortFragment.java
app/src/main/java/com/example/mac/flycotabdemo/http/: ContentService.java  HttpMethods.java
app/src/main/java/com/example/mac/flycotabdemo/view/: LoadingView.java  NoPreloadViewPager.java  PathTextView.java
app/src/main/res/anim/: alpha_alertviewin.xml
app/src/main/res/drawable/: loading_background.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_welcome.xml  fragment_about.xml  fragment_all.xml  fragment_android.xml  fragment_daily.xml  fragment_mind.xml  fragment_sort.xml  fragment_sort_base.xml  item_daily_text.xml  item_img_text_view.xml  item_multi_1.xml  loading_dialog_layout.xml  online_error.xml  rv_item_empty.xml  rv_item_mind.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mac/flycotabdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
